# SHORT TERM SOLUTION: override these values based on the environment before deploy. LONG TERM: use proper dotenv

# Wrong values below will have issues like failed login, redirection to localhost from production app

REACT_APP_API_BASE_URL=http://localhost:8090
REACT_APP_TRIBE_BASE_URL=https://community.myava.in